 body {
   overflow-x: hidden;
   font-family: "Montserrat", sans-serif;
 }

 th,
 td {
   font-size: 16px;
 }

 .btn {
   font-size: 20px;
 }

 #all-products {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   /* border: 1px solid black; */
   text-align: center;
   width: 100%;
   margin: auto;
   align-items: center;
   justify-content: center;
   height: 200px;
 }



 .single-product {
   padding: 10px;
   transition: 0.6s;
   margin: 20px;
   height: 300px;
 }



 .fa-star {
   color: coral;

 }

 .fa-star:nth-child(5) {
   color: #000;
 }

 .btnGrp {
   margin: 10px;
 }

 .card {
   margin: 10px;
   height: 500px;
   background: oldlace !important;
   border-radius: 10px !important;
 }

 .card:hover {
   box-shadow: 4px 4px 7px gray;
   border-radius: 10px;
   border: 1px solid cyan;
   transition: 0.5s;
 }

 .product-image {
   width: 150px;
   height: 150px;
 }

 .cart {
   width: 350px;
   /* border: 1px solid green; */
   padding: 10px;
   box-shadow: 10px 10px 20px gray;
   border-radius: 5px;
   margin-right: 30px;
   position: fixed;
 }

 .cart-main {
   padding-right: 30px;
 }

 button#addToCart-btn,
 button#details-btn,
 button.btn.btn-primary.text-center {
   font-size: 16px;
 }


 @media only screen and (max-width: 768px) {
   #all-products {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
   }

   .cart {
     width: 300px;
     /* border: 1px solid green; */
     padding: 10px;
     box-shadow: 10px 10px 20px gray;
     border-radius: 5px;
     margin-right: 30px;
     position: fixed;
   }

   .cart-main {
     padding-right: 10px;
   }
 }

 @media only screen and (max-width: 468px) {
   #all-products {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
   }
 }